## PROJECT SETTINGS

PROJECT_REPOSITORY_URL=git@github.com:PululuK/default_ps_projet.git
PROJECT_DB_REPOSITORY_URL=/path/defautl_db_dta.sql
PROJECT_NAME=Localinfra

## GENERAL DEFAULT SETTINGS

PS_STEP=all
PS_LANGUAGE=fr
PS_ALL_LANGUAGES=0
PS_TIMEZONE=Europe/Paris
PS_BASE_URI=/
PS_DOMAIN=localhost
PS_FIXTURES=1
PS_REWRITE_ENGINE=1
PS_DEV_MODE=1
PS_HOST_MODE=0
PS_DEMO_MODE=0
PS_AUTO_INSTALL=1
PS_APP_PORT=3019
PS_LICENCE=0
PS_ENABLE_SSL=0

## DB DEFAULT SETTINGS

PS_DB_SERVER=172.21.0.12
PS_DB_USER=root
PS_DB_PASSWD=Mxloak1244xlnw
PS_DB_NAME=
PS_DB_CLEAR=0
PS_DB_CREATE=0
PS_DB_PREFIX=dev_
PS_DB_ENGINE=InnoDB
PS_DB_PORT=3306

## SHOP DEFAULT SETTINGS

PS_SHOP_NAME=Localinfra
PS_SHOP_ACTIVITY=0
PS_SHOP_COUNTRY=FR
PS_SHOP_THEME=

## ADMIN DEFAULT SETTINGS

PS_ADMIN_FIRSTNAME=localinfra
PS_ADMIN_LASTNAME=localinfra
PS_ADMIN_PASSWORD=localinfra_123
PS_ADMIN_EMAIL=localinfra@localinfra.fr
